# checkstyle-integration-poc

./: checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/com/rewrite/example/checkstyle/integration/poc/: CheckstyleIntegrationPocApplication.java
src/main/java/com/rewrite/example/checkstyle/integration/poc/controller/: SampleController.java
src/main/java/com/rewrite/example/checkstyle/integration/poc/model/: Animal.java  GetAnimalsResponse.java
src/main/java/com/rewrite/example/checkstyle/integration/poc/service/: SampleService.java
src/main/resources/: application.properties
src/test/java/com/rewrite/example/checkstyle/integration/poc/: CheckstyleIntegrationPocApplicationTests.java
